from DrissionPage import Chromium

# 在9333端口启动浏览器同时创建对象，如果浏览器已经存在，则接管它
browser = Chromium(9333)

# 默认情况下，创建浏览器页面对象时会自动启动一个浏览器。只要这个浏览器不关闭，下次运行程序时会接管同一个浏览器继续操作（配置的 ip:port 信息不变）。

# 这种方式极大地方便了程序的调试，使程序不必每次重新开始，可以单独调试某个功能。